# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.de.seyfried.devops=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %C{1} - %msg%n
logging.file=../logs/devops.log